# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
appdirs=1.4.4=pyh9f0ad1d_0
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
cryptography=40.0.1=py310h34c0648_0
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.4.1.50=hed8a83a_0
docker-pycreds=0.4.0=py_0
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
libhwloc=2.9.0=hd6dc26d_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libprotobuf=3.21.12=h3eb15da_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libxml2=2.10.3=hfdac1af_6
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.0=h417c0b6_0
magma=2.6.2=hc72dce7_0
mkl=2022.2.1=h84fe81f_16997
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h27087fc_1
ninja=1.11.1=h924138e_0
numpy=1.24.2=py310h8deb116_0
openssl=3.1.0=h0b41bf4_0
packaging=23.0=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pip=23.0.1=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.4=py310h5764c6d_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.1.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.10=he550d4f_0_cpython
python_abi=3.10=3_cp310
pytorch=1.13.1=cuda112py310he33e0d6_200
pyyaml=6.0=py310h5764c6d_5
readline=8.2=h8228510_1
requests=2.28.2=pyhd8ed1ab_0
scikit-learn=1.2.2=py310h41b6a48_1
scipy=1.10.1=py310h8deb116_0
sentry-sdk=1.18.0=pyhd8ed1ab_0
setproctitle=1.3.2=py310h5764c6d_1
setuptools=67.6.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smmap=3.0.5=pyh44b312d_0
tbb=2021.8.0=hf52228f_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tqdm=4.65.0=pyhd8ed1ab_1
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023b=h71feb2d_0
urllib3=1.26.15=pyhd8ed1ab_0
wandb=0.14.0=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zstd=1.5.2=h3eb15da_6
